<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">

  <title>Portfolio Jesse Fleuren</title>
  <link rel="stylesheet" type="text/css" href="style/stijl.css">

	<h3>
		PROJECT
	</h3>
</head>

<body>
  <div class="bg"></div>
  <div class="navbar">
     <nav>
      <a href="index.html">START</a>
      <a href="OVER_MIJ.html">OVER MIJ</a>
      <a href="SMARTIE.html">SMARTIE</a>
      <a href="PROJECT.html">PROJECT</a>
	</nav>
  </div>

    <div class="polaroidtwo">
		<img src="images/Kropman.png" style="width:100%">
		<div class="container">
		<h2>Het project</h2>
		<p>
			In de 3e lesweek van de minor hebben Miranda, Jordi en ik samen een groepje gevormd. Tijdens de pitchdag van de bedrijven hebben wij goed gekeken naar een project dat bij ons past, maar ook dat ons uitdaagd om iets nieuws te leren. Aan de andere kant is het de perfecte mogelijkheid om de opgedane kennis van de minorvakken toe te passen en te laten zien dat ik out-of-the-box kan denken bij een oplossing. 
		</p>
		<h2>De opdracht</h2>
			<p>	De opdracht van de opdrachtgever Roger van Asselt van Kropman luidt als volgt: er zijn papieren checklisten in de prefabricagefabriek aanwezig die het lastig maken voor de 			chef-werkplaats. Deze Robert moet namelijk fysiek rondlopen en vragen wat de voortgang van projecten zijn om de vooruitgang in te schatten. Er is geen data beschikbaar. Hogerop ondervind Kropman ook problemen, omdat het bedrijf heel graag de doelstelling First Time Right voor ogen heeft, maar deze niet inzichtelijk kan maken. Hierbij komt nog dat het personeel erg van de oude garde is, en niet staat te popelen om te veranderen. Het is dan erg belangrijk om het product ook goed naar hen te verkopen. Daarom zijn wij met z'n 3en deze opdracht aangevangen, om te kijken of wij onze bedrijfskundige kennis kunnen verrijken met de vakken van de minor en zo tot een oplossing kunnen komen.</p>

			<h2>Opstart</h2>
			<p>	Tijdens de opstart komen we al snel tot de conclusie dat de groep allemaal genoeg kennis heeft, maar iedereen is erg kritisch op elkaar wat tot (goede) discussie leidt. Dit betekend dat er over het PvA lang gedaan wordt. Over elk puntje wordt goed nagedacht, maar dat was ook het doel van Roger, om een zo strak mogelijk <a href="Files/Smart Project/Plan van Aanpak V00.pdf" target="_blank">PvA</a> in te leveren waardoor de rest van het project gemakkelijker wordt.</p> 
			<img src="images/Specialismen.png" style="width:100%">
			<p>Om het geheel overzichtelijk en toegankelijk te maken voor iedereen, is er een <a href="https://trello.com/b/NhQAMOm9/vooruitgang" target="_blank">trello</a> bord geopend. Hierop wordt eigenljk de planning uitgediept en wordt er live een takenschema bijgehouden met zaken die wekelijks gedaan moeten worden, zoals de aanwezigheid, maar ook de zaken die; nog gedaan moeten worden, bezig zijn, onder controle zijn, en klaar zijn.</p> 
			<p>Voor de 2e intervisie hebben we ook een <a href="Files/Smart Project/Presentatie intervisie 2.pdf" target="_blank">presentatie</a> gemaakt, die achteraf onnodig bleek te zijn omdat de intervisie op een andere manier ingedeeld ging worden, maar het geeft in dit proces nog wel wat extra duidelijkheid.</p>

			<h2>Verder verloop</h2>
			<p>Na nog een aantal paar keren goed gediscussieerd te hebben, zijn we tot het huidge proces van Kropman gekomen bij de 'measure' fase van het project. Dit is hier te zien in een stroomdiagram.</p>
			<a href="images/huidige situatie stroom.jpg" target="_blank"><img src="images/huidige situatie stroom.jpg" style="width: 100%"></a>
			<p>Vervolgens zijn we na gaan denken over wat we hierin konden verbeteren, of anders maken zodat het proces inzichtelijker wordt en er data verzameld kan worden. Hieruit zijn een aantal opties voor verbeteringen naar boven gekomen. Dit zijn verbeteringen die aangebracht kunnen worden op de projecttekeningen in de prefabricagefabriek van Kropman en scanbaar zijn voor medewerkers. Hierdoor is het voor de manager en de chef-werkplaats gelijk inzichtelijk hoeveel werk er onder handen is. De mogelijkheden zijn uitgezet in een <a href="Files/Smart Project/Keuzematrix.pdf" target="_blank">keuzematrix</a>, die onderbouwd is door deskresearch en fieldresearch. De 1e keuzematrix is voor het fysieke product, iets dat op de tekening komt. De 2e matrix is voor de database die achter deze oplossing zit.</p>
			<p>Als laatse is het nieuwe processchema getekend, dit is de nieuwe situatie wanneer er een vermindering van papierstroom plaatsvind, maar de werknemers wel een extra stap moeten zetten door de tekening te scannen en zo informatie moeten delen.</p>

	</div>
	</div>

	<div class="polaroidthree">
		<img src="images/ATAG.png" style="width:100%">
		<div class="container">
		<h2>Buiten het project</h2>
		<p>
			 Links van deze plaknotitie staat de inhoud van het project beschreven. Hierbuiten ben ik echter nog verder gegaan dan de inhoud van het project alleen. Er zijn nog excursies en andere interessante workshops gegeven die nuttig zijn geweest voor het project. Ik laat deze graag zien aan je. 
		</p>

		<h2>Week 6: ATAG studentendag</h2>
		<p>Op 10 oktober (ik weet dit omdat dit mijn verjaardag was) zijn we met z'n allen naar ATAG geweest, op een dag die speciaal ingericht was voor studenten. Het doel van het bedrijf was om studenten in te laten zien wat voor innovaties het bedrijf zelf heeft bedacht, en hoe je dat kan doen als onderdeel van een nog groter concern. </p>
		<p>Aangezien dit geen productielocatie was, kregen we een rondleiding in andere facetten van het bedrijf. Ik begon in R&D (Research and Development). Hier werden nieuwe dingen ontworpen, geproduceerd, en getest.</p>
		<p>Gehele nieuwe producten moeten uiteraard ook getest worden en gecontroleerd op fouten. Dit gebeurde bij de testafdeling. We kregen nog te zien hoe de opslag en distributie werkte door een ouwe rot in het vak, dit wees allemaal vrij voor zich.</p>
		<img src="images/ATAGopslag.jpg" style="width: 100%">
		<p>Als laatste was ik aan de beurt voor de showroom, hier kunnen klanten in het voorpoortaal van de fabriek komen om een keuken uit te kiezen en verschillende dingen te proberen. De Smart oplossingen en innovaties die het bedrijf heeft doorgevoerd stonden allemaal tentoongesteld in deze kamer. Inductieplaten die alleen warmte geven op het gebied waar de pan opstaat, koelkasten die zelf lijstjes genereren, slimme 'user interfaces', er was van alles</p>
		<img src="images/ATAG1.jpg" style="width: 100%">
		<p>De rondleiding was zeer goed verzorgd en de medewerkers hadden echt hun verhaal goed voorbereid. En aangezien het een keukenproducent betreft; er was zeer lekker eten dat gegeten kon worden!</p>
		<h2>Week 7: Kookworkshop</h2>
		<p>Een week later stonden we alweer buiten de HAN een workshop te houden, dit keer was het koken zelf aan de beurt. Voorafgaand aan de kookworkshop was er een korte intervisie van het project.</p>
		<p>Zoals ook in mijn persoonlijke bestand staat beschreven, dacht ik voorafgaand; wat is het nut van een <a href="http://www.kookcollegewijchen.nl/kookstudio/" target="_blank">kookworkshop</a>? Aan het einde van de dag heb ik alsnog mijn woorden ingeslikt. De opdracht was om met zijn allen een 'veelgangen' diner te maken, voorgerecht, hoofdgerecht, nagerecht. Iedere groep zijn eigen deel. Wat er gebeurde was dat iedereen als een kip zonder kop aan de slag ging, terwijl het voorgerecht natuurlijk minder tijd heeft, en het nagerecht pas later moet beginnen. Zo ontstond in feite een ware supply chain aan planningen zodat alles in elkaar paste. Een erg zware maar leuke dag waarin iedereen genoodzaakt is om samen te werken. </p>
		<p>Ik had met mijn groepje een variatie op een Pokébowl gemaakt volgens dit recept:</p>
		<img src="images/pokebowl2.jpg" style="width: 100%">
	</div>
	</div>

	<!-- goed gevonden hè die inline-block display? -->
	<div class="polaroid" style="display: inline-block;">
    	<img src="images/Kropman.jpg" style="width:100%">
    	<div class="container">
    		<h2>Het eindproduct</h2>
    		<p>Opdracht van de minor was om op het eindseminar een eindproduct te leveren waar de opdrachtgever tevreden mee was, maar ook iets dat tastbaar is. Iets dat men 'live' kan uitproberen om het zo maar te zeggen. De oplossing voor het eerder genoemde probleem bij Kropman is tijdens het project gevonden in het printen van een scanbare code die de werknemer toegang geeft tot een formulier. De code die gekozen is, is de QR-code. Deze is gemakkelijk en gratis online aan te vragen. De database die we gekozen hebben voor het protoype is Google Forms. Eigenlijk is dit een enquête website die de vragen automatisch voor je analyseert, maar wij een formulier zo ingedeeld dat er data uitkomt die inzicht geeft in de voortgang en het percentage 'First Time Right' van de fabriek. Scan hieronder deze QR-code maar eens:</p>
    		<img src="images/frame.png">
    		<p>Dit geeft toegang tot de 'app'. De eerste vraag die je tegenkomt is; wie ben je? Dit is voor de werknemers simpelweg je eigen initialen opzoeken. Aan deze initialen zit achter de Form een actie gekoppeld. Een fitter gaat naar het veld voor de fitter, en een eindcontroleur gaat zijn eigen specifieke veld. Geef gerust een paar antwoorden, het is een testversie! Soms vraagt de Form je om het formulier te versturen. Dat is het teken voor chef-werkplaats dat het werk begonnen is. Als jij dan weer op 'je antwoord bewerken' klikt, kun je begonnen aanpassen naar de volgende stap om weer het formulier te verzenden. Als het formulier nu weer verzonden wordt, worden de gegevens overschreden van 'begonnen' naar 'klaar' met eventuele problemen of opmerkingen. Deze zijn inzichtelijk voor de managers.</p>
    		<h2>Het seminar</h2>
    		<p>Op donderdag 16 januari vindt het seminar plaats waarin ik het prototype presenteer met mijn groepje. We laten ons denkproces naar de uiteindelijke oplossing zien, maar ook de oplossing zelf is zichtbaar en testbaar vanuit een tekening uit de fabriek. De poster van de seminar laat ik nog even geheim, maar hier is alvast een klein voorproefje:</p>
    		<img src="images/poster seminar.png">
  
  </div>
  </div>